{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "part-1/bin/cdk.js"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && echo Using TypeScript && tsc --version && tsc --pretty --project tsconfig-publish.json && cp -r package.json README.md part-1/cdk/resources lib/",
    "clean": "rimraf cdk.out lib",
    "deploy": "npm run clean && npm run pac && cdk deploy",
    "destroy": "npm run clean && cdk destroy '*'",
    "diff": "npm run clean && cdk diff",
    "lint": "eslint . --ext=.js,.ts",
    "pretest": "npm run lint",
    "synth": "npm run clean && part-1/cdk synth",
    "test": "jest --coverage --runInBand --silent",
    "build-orig": "tsc",
    "watch": "tsc -w",
    "test-orig": "jest",
    "cdk": "part-1/cdk",
    "pac": "rimraf assets && mkdir -p assets/get && cd php/ && composer install --optimize-autoloader --no-dev && cd - && cp php/handlers/get.php assets/get && cp -r php/vendor assets/get && cp -r php/src assets/get && cd -"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.68.0",
    "@types/jest": "^29",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^6",
    "aws-cdk": "2.127.0",
    "aws-cdk-lib": "2.127.0",
    "bump-cdk": "^0.1.8",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^9",
    "eslint-plugin-prettier": "^5",
    "jest": "^29",
    "prettier": "^3",
    "ts-jest": "^29",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "dependencies": {
    "@bref.sh/constructs": "^1",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
